[gd_scene load_steps=2 format=3 uid="uid://db0ohyis13x3"]

[ext_resource type="Texture2D" uid="uid://ca1n7jrqghwu" path="res://icon.svg" id="1_o5qli"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(47.999996, 59.999996)
scale = Vector2(0.4296875, 0.4375)
texture = ExtResource("1_o5qli")
