[gd_scene load_steps=2 format=3 uid="uid://dcu22xfsnoheg"]

[ext_resource type="Script" uid="uid://c8gt0d0mme87c" path="res://scripts/player_settings_element.gd" id="1_cuqdu"]

[node name="PlayerSettingsList" type="Panel" groups=["PlayerSettingsListElement"]]
custom_minimum_size = Vector2(351, 59)
offset_right = 351.0
offset_bottom = 59.0
script = ExtResource("1_cuqdu")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
placeholder_text = "Name"
